# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.11.95
# Redis服务器连接端口
spring.redis.port=7379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

# 业务相关
## 调派信息，根据车辆类型获取车辆名称，例外情况，不需要进行获取的机构编号，多个用逗号隔开
###暂时包含：广州支队
dispatchExcludeOrgId=2972310801b34815957ec33c4b22ef3c